# authority_server

./: .gitignore  README.md  build.gradle  settings.gradle
authority-application/: build.gradle
authority-application/src/main/java/com/own/authority/crm/: Application.java  Components.java
authority-application/src/main/java/com/own/authority/crm/controller/: ExceptionHandlingAdvice.java  FileController.java  FileUploadControl.java  GlobalControllerConfig.java
authority-application/src/main/java/com/own/authority/crm/controller/propertyeditor/: SystemTypePropertyEditor.java
authority-application/src/main/java/com/own/authority/crm/model/: RevisePassword.java
authority-application/src/main/java/com/own/authority/crm/service/: AccountManagerService.java  ProfileService.java  ResourceManageService.java  RoleService.java
authority-application/src/main/java/com/own/authority/crm/web/: CRMConfiguration.java  SwaggerConfig.java  WebConfigration.java
authority-application/src/main/java/com/own/authority/crm/web/spring/: CurrentUser.java
authority-application/src/main/java/com/own/authority/crm/web/spring/security/: CustomAuthenticationSuccessHandler.java  HttpSessionConfig.java  StaffUserDetailsService.java  User.java  WebSecurityConfig.java
authority-application/src/main/java/com/own/authority/crm/web/spring/security/model/: LoginFilter.java  LoginInput.java  LoginResult.java
authority-application/src/main/resources/: application.properties  banner.txt  log4j2.xml
authority-domain/: build.gradle
authority-domain/src/main/java/com/own/authority/domain/: Components.java  DomainConfiguration.java  FileUploadControl.java  TemplateFormatter.java
authority-domain/src/main/java/com/own/authority/domain/account/: AccountService.java
authority-domain/src/main/java/com/own/authority/domain/account/model/: Account.java  AccountStateType.java
authority-domain/src/main/java/com/own/authority/domain/account/repository/: AccountRepository.java
authority-domain/src/main/java/com/own/authority/domain/common/: CaptchaValidator.java  CrudRepository.java
authority-domain/src/main/java/com/own/authority/domain/role/model/: Resource.java  Role.java  RoleResource.java  SystemType.java
authority-domain/src/main/java/com/own/authority/domain/role/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java
authority-domain/src/main/java/com/own/authority/domain/util/: DateUtil.java
authority-domain/src/main/resources/template/: template.xlsm
authority-infrastructure/: build.gradle
authority-infrastructure/src/main/java/com/own/authority/infrastructure/: InfrastructureConfiguration.java  MysqlBootConfig.java  UnderlineNamingStrategy.java
authority-infrastructure/src/main/java/com/own/authority/infrastructure/repository/mysql/: AccountMysqlRepository.java  ResourceMysqlRepository.java  RoleMysqlRepository.java  RoleResourceMysqlRepository.java
authority-infrastructure/src/main/java/com/own/authority/infrastructure/repository/mysql/jpa/: AccountJPARepository.java  Components.java  ResourceJPARepository.java  RoleJPARepository.java
authority-infrastructure/src/main/java/com/own/authority/infrastructure/repository/mysql/mapper/: AccountQueryMapper.java  Components.java  ResourceMapper.java  ResourceQueryMapper.java  RoleMapper.java  RoleResourceMapper.java
authority-infrastructure/src/main/java/com/own/authority/infrastructure/repository/mysql/model/: AccountView.java  PageParameter.java  RoleParam.java
authority-infrastructure/src/main/java/com/own/authority/infrastructure/repository/mysql/query/: AccountQuery.java  ResourceQuery.java  RoleQuery.java
authority-infrastructure/src/main/resources/: hibernate.properties  persistence.properties
