
buildscript {

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

ext['hibernate.version'] = '5.0.2.Final'

subprojects {
    group 'authority'
    version '1.0'

    apply plugin: 'spring-boot'

    apply plugin: 'java'

    configurations {
        //lombok
        provided

        all {
            exclude module:'spring-boot-starter-tomcat';
            exclude module:'spring-boot-starter-logging';
        }
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
    }


    //hot swapping
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            scopes.PROVIDED.plus += [ configurations.provided ]
        }

    }




    dependencies {
        //lombok
        provided 'org.projectlombok:lombok:1.16.4'

        compile("javax.servlet:javax.servlet-api:3.1.0")

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}